[supervisord]
nodaemon=true

[program:main]
command=/usr/local/bin/main
autostart=true
autorestart=true
stdout_logfile=/var/log/centi.log
stderr_logfile=/var/log/centi-err.log

[program:rns-microservice]
command=python3 microservices/rns/reticulum.py
autostart=true
autorestart=true
stdout_logfile=/var/log/centi-rns.log
stderr_logfile=/var/log/centi-rns-err.log
